*{
  font-family: 'Dosis', sans-serif;
}
body {
    font-size: 20px;
    background-color: #f5f5f5;
    color: #ebebeb;
    font-size: 20px;
   background-image: url(pics/darkbAck2.jpg);
   backface-visibility: visible;
    background-size: cover;
    background-repeat: repeat;
    background-position: contain;
  }
  
  .p1, .p2, .p3{
    color: aliceblue;
  }
  .nav1{
    background-color: rgb(22, 31, 31);
    padding: 7px;
    width: fill;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

  button {
    background-color: #333;
    color: #f5f5f5;
    float: right;
    text-decoration: none;
    color: #ffffff;
    padding: 7px;
    background-color: transparent;
    border-radius: 13px;
    border: solid 3px #ffffff;
    margin: 2px;
    height: fit-content;
    width: fit-content;
  }
  button:hover{
        color: rgb(0, 0, 0);
        border: dotted 2px rgb(255, 255, 255);
        background: rgba(255, 255, 255, 0);
        box-shadow: 0 0 50px #ffffff, 0 0 25px #dddddd, 0 0 50px #f5f5f5, 0 0 200px #ffffff, 
        inset -10.5em 0 0 0 #e4e4e4, inset 10.5em 0 0 0 #ffffff;
        transition: 500ms;
  }
  .container{
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 20%;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 20px; 
   /* background-image: url(pics/background\ minecraft.png);*/
   background: linear-gradient(to right bottom, rgb(76, 0, 121), rgb(101, 21, 138), rgb(115, 27, 133), rgb(162, 59, 202), rgb(230, 104, 255));
  }
  .form1{
display: flex;
flex-direction: column;
align-items: center;
  }
  .form1 p {
    font-weight: bold;
    background-color: white;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 7px;
  }
  .form1 label {
    display: block;
    font-size: 22px;
    background-color: white;
    border: 2px rgb(255, 255, 255) solid;
    width: fit-content;
    margin-top: 25px;
    margin-bottom: 7px;
    border-radius: 7px;
    
  }
  .rows{
    display: flex;
    flex-direction: row;
  }
  .form1 label,p {
    color: black ;
  }
  .form1 select,
  .form1 input[type="text"],
  .form1 input[type="submit"],
  .form1 input[type="reset"],
  .form1 input[type="password"]
  {
    
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  .form1 input[type="submit"] {
    background-color: #4CAF50;
    color: rgb(3, 3, 3);
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .form1 input[type="submit"]:hover {
   /* background-color: #76ff7d;*/
    transition: 500ms;
    box-shadow:  inset -10.5em 0 0 0 #76ff7d, inset 10.5em 0 0 0 #76ff7d;
  }
  .form1 input[type="reset"] {
    background-color: #f44336;
    color: rgb(3, 3, 3);
    font-size: 20px;
    border: none;
    cursor: pointer;
  }
  .form1 input[type="reset"]:hover {
   /* background-color: #ff6464;*/
    transition: 500ms;
    box-shadow:  inset -10.5em 0 0 0 #ff7474, inset 10.5em 0 0 0 #ff7474;
  }
  .form1 output {
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .pg2ol{
padding: 12px 20px;
width: 238px;
margin-left: 500px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.pg2ul{
    padding: 12px 20px;
   width: 327px;
   margin-left: 460px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#par{
  color: #dddddd;
}
.p4{
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 20px;
    background: linear-gradient( to right bottom, rgb(255, 0, 0), rgb(255, 22, 34), rgb(255, 41, 51)) ;
    color: rgb(0, 0, 0);
    display: inline;
    padding: 18px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.p5{
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 20px;
    background: linear-gradient( to right bottom, rgb(216, 158, 0), rgb(158, 202, 0), rgb(237, 250, 62)) ;
    color: rgb(0, 0, 0);
    display: inline;
    padding: 18px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.lists{
    padding-top: 12px;
    box-sizing: border-box;
   margin: 1px;
   background-color: rgb(0, 21, 80) ;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   color: rgb(255, 255, 255);
}
.lists2{
    padding-top: 12px;
    box-sizing: border-box;
   margin: 1px;
   background-color: rgb(0, 61, 110) ;
   border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(226, 226, 226);
}

.tab{
  padding: 5px;
      border-radius: 10px;
      border: solid 4px rgba(255, 255, 255, 0.781) ;
       background-color: #a3a3a394;
       margin-left: 430px;
       width: fit-content;
      color: whitesmoke;
  }
  .nam{
      border-top-left-radius: 30px;
      border-bottom-right-radius: 30px;
      border: 4px rgba(37, 37, 37, 0.788) solid;
  }
  .type{
      background-color: rgb(202, 57, 0);
      border-radius: 5px;
      border: 4px rgba(39, 39, 39, 0.788) solid;
  }
  .col{
      background-color: rgba(14, 35, 158, 0.856);
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border: 4px rgba(36, 36, 36, 0.788) solid;
  }
  th{
      border-top-left-radius: 99%;
      border-top-right-radius: 99%;
      border: 4px rgba(255, 255, 255, 0.788) solid;
      font-size: 20px;
      margin: 20px;
      padding: 15px;
      background-color: rgba(0, 87, 53, 0.712);
  }
   td{
      padding: 14px;
      color: black;
      font-weight: bold;
      background-color: #3fff899a;
  }
  .roc td{
        background-color: transparent;
        border-radius: 50%;
        margin: 20px;
  }
  .carousel {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      
  }
    .carousel img{
      background-color: rgba(255, 255, 255, 0);
      margin: 10px;
      width: 200px;
      height: 100px;
      border-radius: 35%;
      padding: 20px;
      border: 2px solid #ff000067;
  }
  .carousel img:hover {
      background-color: transparent;
      border-radius: 50%;
      transition: 1000ms;
      border: 1.5px solid rgb(98, 0, 128);
      opacity: 80%;
      box-shadow: 0 0 50px #e042ff, 0 0 25px #c60cff, 0 0 50px #ff18ff, 0 0 200px rgb(140, 0, 255), 
      inset -10.5em 0 0 0 #ff7eee59, inset 10.5em 0 0 0 rgba(255, 0, 221, 0.253);
  }
    .roc {
      /*width: 80%;*/
      border-collapse: collapse;
    }
    .roc td {
      padding: 20px;
      text-align: center;
      vertical-align: middle;
    }
    .roc img {
      display: block;
      margin: 0 auto;
      width: 100px;
      border-radius: 50%;
      cursor: pointer;
      transition: transform 0.7s ease;
    }
    .roc img:hover {
      transform: scale(1.25);
    }
    .roc p {
      margin-top: 10px;
      color: white;
    }
      .profile p{
        color: #acfff8;
      
      }