<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" id="theme-style" href="dark.css">
    <link rel="stylesheet" id="theme-style" href="purple.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <title>ROCKS rock</title>
</head>

    <body class="page1">
    <header>
    <nav class = "nav1">
        <a href="one.html" class="active links">Rock Info</a>
        <a href="two.html" class="links">Rock List</a>
        <a href="three.html" class="links">Rock Table</a>
        <a href="profile.php" class="links">Profile</a>
        
  <a href="logout.php"class="loGout">Logout</a>
</nav>
</header>
<main>
  
    <h1 style="text-align: center;" class = "pg3">All about rocks</h1>
    <p class="p1">Rocks are awesome! They come in all kinds of shapes, sizes, and colors. 
        Some are smooth like pebbles on the beach, while others are big and towering like mountains.
        Rocks have been around for millions of years, so they have lots of interesting stories to tell if you listen carefully.</p>
    <p class="p2">Rocks can change their appearance over time. 
        Some start as hot lava and cool into solid rocks. 
        Others form from sand, mud, or the remains of sea creatures. 
        There are also rocks that transform through heat and pressure deep underground. 
       <span style="color: #663399; background-color: rgba(0, 0, 0, 0.76);"><i> It's like they're having a secret fashion show beneath the surface!</i></p></span>
    <p class="p3">Rocks are like time capsules that hold clues about the past. 
      <strong> Fossilized rocks show us what life was like long ago, including dinosaurs! </strong>
        And some rocks hide precious gems like <span style= "background-color: rgba(0, 0, 0, 0.384); color: #b9f2ff;">diamonds</span>  and <span style="background-color: rgba(0, 0, 0, 0.384);  color: #50c878;">emeralds. </span>
        Imagine finding a hidden gem while exploring nature—it's like discovering Earth's own treasure chest!</p>
        <hr>
  <script src="index.js"></script>
</main>
  
</body>
</html>