/* affect all pages*/
*{
  background-size: contain;
  font-family: 'Dosis', sans-serif;
} 
body{
  font-size: 20px;
 background-image: url(pics/ranger-4df6c1b6.png);
 backface-visibility: visible;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: contain;
}
h1{
  text-align: center;
  background: 
  linear-gradient(to right bottom, #ff0000, #e60c0c, rgb(255, 46, 18),rgb(255, 72, 0), #7c1d00 );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
} 
header{
border-radius: 4px;
position: sticky;
top: 0;
}
.nav1{
  background-color: rgb(0, 121, 90);
  padding: 7px;
  width: fill;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav1 p{
  color: whitesmoke;
  background-color: transparent;
  font-size: 23px;
  font-size: 30px;
  font-weight: bold;
  width: fit-content;
}
.links{
  text-decoration: none;
  color: #00a2ff;
  padding: 7px;
  background-color: transparent;
  border-radius: 13px;
  border: solid 3px #00a2ff;
  margin: 2px;
  margin-top: 30px;
  height: fit-content;
  width: fit-content;
}
.links:hover{
  color: rgb(0, 0, 0);
  border: dotted 2px rgb(0, 255, 106);
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 0 50px #00fff2, 0 0 25px #006bcf, 0 0 50px #0098d4, 0 0 200px #006ec9, 
  inset -10.5em 0 0 0 #00fff2, inset 10.5em 0 0 0 #00fff2;
  transition: 1000ms;
}
.loGout {
text-decoration: none;
color: #ff0000;
font-weight: bold;
padding: 7px;
background-color: transparent;
border-radius: 13px;
border: solid 3px #ff0000;
margin: 2px;
margin-top: 30px;
height: fit-content;
width: fit-content;
}

.loGout:hover {
color: #fff;
background-color: #ff0000;
border-color: #ff0000;
}

button {
background-color: #333;
  color: #000000;
  float: right;
  text-decoration: none;
  color: #000000;
  padding: 7px;
  background-color: transparent;
  border-radius: 13px;
  border: solid 3px #000000;
  margin: 2px;
  height: fit-content;
  width: fit-content;
}
button:hover{
    color: rgb(255, 255, 255);
    border: dotted 2px rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 0 50px #000000, 0 0 25px #0f0f0f, 0 0 50px #0a0a0a, 0 0 200px #070707, 
    inset -10.5em 0 0 0 #000000, inset 10.5em 0 0 0 #1b1b1b;
    transition: 1000ms;
}
.active{
  color: #ffd700;
  border: solid 3.5px #efff10;
}
.active:hover{
  box-shadow: 0 0 50px #fbff0d, 0 0 25px #fbff00, 0 0 50px #e6ff06, 0 0 200px gold, 
  inset -10.5em 0 0 0 #d9ff00, inset 10.5em 0 0 0 #eeff00;
  border: dotted 2px #efff10;
  transition: 800ms;
}

/*page 1*/

.p1{
  text-transform: capitalize;
  text-shadow: black;
}
.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.form1 {
  margin-bottom: 20px;
}

.form1 label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form1 input[type="date"],
.form1 input[type="email"],
.form1 input[type="text"] {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form1 input[type="submit"] {
  background-color: #4CAF50;
  color: black;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.form1 input[type="submit"]:hover {
  background-color: #45a049;
}

/*page 2*/

.pg2ol{
padding: 12px 20px;
width: 238px;
margin-left: 500px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.pg2ul{
  padding: 12px 20px;
 width: 327px;
 margin-left: 460px;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.p4{
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 20px;
  background: linear-gradient( to right bottom, #639, #638, rgb(220, 114, 255)) ;
  color: aliceblue;
  display: inline;
  padding: 18px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.p5{
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 20px;
  color: aliceblue;
  display: inline;
  padding: 18px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background: linear-gradient( to right bottom, rgb(4, 0, 214), rgb(2, 103, 218), rgb(0, 180, 204));
}
.lists{
  padding-top: 12px;
  box-sizing: border-box;
 margin: 1px;
 background-color: rgb(130, 255, 228) ;
 border-bottom-left-radius: 15px;
 border-bottom-right-radius: 15px;
 color: black;
}
.lists2{
  padding-top: 12px;
  box-sizing: border-box;
 margin: 1px;
 background-color: rgb(170, 255, 130) ;
 border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  color: black;
}
/*page 3*/
.tab{
padding: 5px;
  border-radius: 10px;
  border: solid 4px rgba(46, 46, 46, 0.781) ;
   background-color: #94949494;
   margin-left: 430px;
   width: fit-content;
  color: whitesmoke;
}
.nam{
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border: 4px rgba(54, 54, 54, 0.788) solid;
}
.type{
  background-color: rgba(255, 26, 26, 0.733);
  border-radius: 5px;
  border: 4px rgba(54, 54, 54, 0.788) solid;
}
.col{
  background-color: rgb(0, 132, 141);
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border: 4px rgba(54, 54, 54, 0.788) solid;
}
th{
  border-top-left-radius: 99%;
  border-top-right-radius: 99%;
  border: 4px rgba(54, 54, 54, 0.788) solid;
  font-size: 20px;
  margin: 20px;
  padding: 15px;
  background-color: rgba(0, 105, 0, 0.712);
}
td{
  padding: 14px;
  background-color: #00792e9a;
}
.roc td{
    background-color: transparent;
    border-radius: 50%;
    margin: 20px;
}
.carousel {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  
}
.carousel img{
  background-color: rgba(255, 255, 255, 0);
  margin: 10px;
  width: 200px;
  height: 100px;
  border-radius: 35%;
  padding: 20px;
  border: 1px solid #ff000067;
}
.carousel img:hover {
  background-color: rgb(0, 0, 0);
  background-color: transparent;
  border-radius: 50%;
  transition: 1000ms;
  border: 1.5px solid green;
  opacity: 80%;
  box-shadow: 0 0 50px #72ff7e, 0 0 25px #0cff41, 0 0 50px #18ff2b, 0 0 200px lime, 
  inset -10.5em 0 0 0 #7eff8959, inset 10.5em 0 0 0 rgba(0, 255, 55, 0.253);
}
.roc {
  /*width: 80%;*/
  border-collapse: collapse;
}
.roc td {
  padding: 20px;
  text-align: center;
  vertical-align: middle;
}
.roc img {
  display: block;
  margin: 0 auto;
  width: 100px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.7s ease;
}
.roc img:hover {
  transform: scale(1.25);
}
.roc p {
  margin-top: 10px;
}
.container{
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 20%;
  background-color: #000000;
  border: 1px solid #ccc;
  border-radius: 20px; 
 /* background-image: url(pics/background\ minecraft.png);*/
 background: linear-gradient(to right bottom, rgb(0, 99, 145), rgb(28, 108, 145), rgb(57, 111, 182), rgb(86, 179, 255), rgb(99, 198, 255));
}
.form1{
display: flex;
flex-direction: column;
align-items: center;
}
.form1 p {
  font-weight: bold;
  background-color: white;
  border: 2px rgb(255, 255, 255) solid;
  border-radius: 7px;
}
.form1 label {
  display: block;
  font-size: 22px;
  background-color: white;
  border: 2px rgb(255, 255, 255) solid;
  width: fit-content;
  margin-top: 25px;
  margin-bottom: 7px;
  border-radius: 7px;
  
}
.rows{
  display: flex;
  flex-direction: row;
}
.form1 select,
.form1 input[type="text"],
.form1 input[type="email"],
.form1 input[type="date"],
.form1 input[type="submit"],
.form1 input[type="reset"],
#password
{
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #000000;
  
}
.form1 input[type="submit"] {
  background-color: #4CAF50;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.form1 input[type="submit"]:hover {
 /* background-color: #76ff7d;*/
  transition: 100ms;
  box-shadow:  inset -10.5em 0 0 0 #76ff7d, inset 10.5em 0 0 0 #76ff7d;
}
.form1 input[type="reset"] {
  background-color: #f44336;
  color: black;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.form1 input[type="reset"]:hover {
 /* background-color: #ff6464;*/
  transition: 100ms;
  box-shadow:  inset -10.5em 0 0 0 #ff7474, inset 10.5em 0 0 0 #ff7474;
}
.form1 output {
  font-weight: bold;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

#res1, #res2, #res3, #res4, #res5, #res6{
  text-align: center;
  color: rgb(255, 0, 0);
  background-color: #000000;
}

.profile h1{
  text-align: center;
}
.profile p{
color: #070707;
}
.profile_up input[type="text"], input[type="date"],select{
color: #070707;
width:100%;
border-radius: 35px;
height: 30px;
}

