<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockTable</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" id="theme-style" href="dark.css">
    <link rel="stylesheet" id="theme-style" href="purple.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
</head>
<body>
      <header>
        <nav class = "nav1">
            <a href="one.html" class=" links">Rock Info</a>
            <a href="two.html" class="links">Rock List</a>
            <a href="three.html" class="active links">Rock Table</a>
            <a href="profile.php" class="links">Profile</a>
 
      <a href="logout.php"class="loGout">Logout</a>
    </nav>
    </header>           
    <main>
    <h1 style="text-align: center;">A Table Of Rocks</h1>
</header>
<div class="tab">
    <table>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Color</th>
      </tr>
      <tr>
        <td class="nam">Amethyst</td>
        <td class="type">All 3 types</td>
        <td class="col">Purple</td>
      </tr>
      <tr>
        <td class="nam">Geode</td>
        <td class="type">Sedimentary</td>
        <td class="col">Brownish/white</td>
      </tr>
      <tr>
        <td class="nam">Fluorite</td>
        <td class="type">Ingeous</td>
        <td class="col">Multiple</td>
      </tr>
      <tr>
        <td class="nam">Quartz</td>
        <td class="type">Ingeous</td>
        <td class="col">White</td>
      </tr>
      <tr>
        <td class="nam">Lapiz lazuli</td>
        <td class="type">Metamorphic</td>
        <td class="col">Blue</td>
      </tr>
    </table>
  </div>
  <div class="carousel">
    <table class="roc" >
      <tr>
        <td>
          <img class="ame" src="pics/amethyst-removebg-preview.png" width="100">
          <p>This is Amethyst</p>
        </td>
        <td>
          <img class="geo" src="pics/geode-removebg-preview.png" width="100">
          <p>This is a Geode</p>
        </td>
        <td>
          <img class="fluo" src="pics/fluorite-removebg-preview.png" width="100">
          <p>This is Fluorite</p>
        </td>
      </tr>
      
      <tr >
        <td ></td>
        <td>
          <img class="qua" src="pics/quartz-removebg-preview.png" width="100">
          <p>This is Quartz</p>
        </td>
        <td ></td>
        <tr>
        <tr >
            <td ></td>
        <td>
          <img class="lap" src="pics/lapis_lazuli-removebg-preview.png" width="100">
          <p>This is Lapis Lazuli</p>
        </td>
      </tr>
    </table>
  </div>
  <script src="index.js"></script>
</main>
  
</body>
</html>
