<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockList</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" id="theme-style" href="dark.css">
    <link rel="stylesheet" id="theme-style" href="purple.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class = "nav1">
            <a href="one.html" class=" links">Rock Info</a>
            <a href="two.html" class="active links">Rock List</a>
            <a href="three.html" class="links">Rock Table</a>
            <a href="profile.php" class="links">Profile</a>
 
      <a href="logout.php"class="loGout">Logout</a>
    </nav>
    </header>   
    <main>

    <div class="back1">
    <h1 class ="pg2">A List Of Cool Rocks</h1>
    <div class="pg2ul">
    <p class="p5">There are 3 main types of rocks:</p>
   <ul class = "lists2">
    <li class = "lists2">Ingeous</li>
    <li class = "lists2">Sedimentary</li>
    <li class = "lists2">Metamorphic</li>
   </ul>
   </div>
   <p id="par" style=" font-weight: bold; margin-left: 540px; text-decoration: underline;">I'll skip the nitty-gritty so: </p>
<div class = "pg2ol">
    <p class="p4"> here are my favorites. </p>
   <ol class="lists">
    <li class="lists">Amethyst</li>
    <li class="lists">Geode</li>
    <li class="lists">Fluorite</li>
    <li class="lists">Quartz</li>
    <li class="lists">Lapis lazuli</li>
   </ol>
</div>
</div>
<script src="index.js"></script>
</main>

</body>
</html>